server.port=8083

spring.application.name=seahairmail-member

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.224.129:3306/seahairmail_ums?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=seahairums
spring.jta.bitronix.datasource.prepared-statement-cache-size=10


mybatis-plus.mapper-locations=classpath:mapper/*.xml


logging.level.root=info
logging.file.path=/logs/seahairums.log

#\u8BBE\u7F6E\u4E3B\u952E\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto

#nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848